<!DOCTYPE html>

<html>

<head>

    <title>WEB 115 Final Project</title>

</head>

<body>
    <header>Hagar Wati<br><br>WEB-115 section 0001<br>Build Your Resume</header>
 
    <script src="ProjectJS.js"></script>

</body>

</html>

<style>
    header {
  background-color: rgb(128, 89, 89);
  padding: 30px;
  text-align: left;
  font-size: 35px;
  color: white;
}

    section {

        color: black;
        text-align: right;

        font-family: monospace;

        font-size: 20px;

        margin: 10px;

        padding: 10px;

        text-align: left;

    }

    i {
        background-color: blueviolet;

        color: teal;

        font-family: monospace;

        font-size: 20px;

        margin: 10px;

        padding: 10px;

    }
    

    input,
    textarea {
        width: 200px;
        padding: 10px;
    }

    input[type=button] {

        background-color: blue;

        color: white;

        border: 0px;

        border-radius: 10px;

    }
</style>